@MMK_L_6 = [six eight nine];
@MMK_L_A = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde uni2D37 uni2D60 backslash];
@MMK_L_B = [B];
@MMK_L_C = [Ccedilla];
@MMK_L_E = [AE E Eacute Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek uni1EBC OE Eacute_period_E.liga.dlig uni2D39 uni2D5F];
@MMK_L_Eopen = [uni0190];
@MMK_L_F = [F];
@MMK_L_G = [C Cacute Ccaron Cdotaccent G Gbreve Gcaron uni0122 Gdotaccent uni1E20 Cacute.loclPLK];
@MMK_L_H = [H Hbar uni1E24 Lcaron N Nacute Ncaron uni0145 Ntilde Eng uni0145.loclMAH Nacute.loclPLK d dcroat uni1E0D uni2D3A uni2D4D uni2D4D.ss01 one];
@MMK_L_I = [I Iacute Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek Itilde];
@MMK_L_J = [IJ Iacute_J.loclNLD J uni004A0301 I_J.loclNLD];
@MMK_L_K = [K uni0136];
@MMK_L_L = [L Lacute uni013B Ldot Lslash uni013B.loclMAH];
@MMK_L_M = [M];
@MMK_L_O = [D Dcaron Dcroat Eth uni018F O Oacute Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Otilde Q Oacute.loclPLK];
@MMK_L_Oslash = [Oslash];
@MMK_L_P = [P];
@MMK_L_R = [R Racute Rcaron uni0156];
@MMK_L_S = [S Sacute Scaron Scedilla uni0218 uni1E62 Sacute.loclPLK dollar];
@MMK_L_T = [T Tbar Tcaron uni0162 uni021A uni1E6C T_T.liga];
@MMK_L_TM = [registered trademark];
@MMK_L_U = [U Uacute Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde];
@MMK_L_V = [V uni0194 W Wacute Wcircumflex Wdieresis Wgrave uni2D38 slash];
@MMK_L_X = [X];
@MMK_L_Y = [Y Yacute Ycircumflex Ydieresis Ygrave uni1EF8 yen];
@MMK_L_Z = [Z Zacute Zcaron Zdotaccent uni1E92 Zacute.loclPLK];
@MMK_L_a = [a aacute abreve acircumflex adieresis agrave amacron aogonek aring atilde];
@MMK_L_a3 = [q.ss01 a.ss02 aacute.ss02 abreve.ss02 acircumflex.ss02 adieresis.ss02 agrave.ss02 amacron.ss02 aogonek.ss02 aring.ss02 atilde.ss02 a.ss03 aacute.ss03 abreve.ss03 acircumflex.ss03 adieresis.ss03 agrave.ss03 amacron.ss03 aogonek.ss03 aring.ss03 atilde.ss03];
@MMK_L_ae = [ae];
@MMK_L_apostrophe = [quotedbl quotesingle];
@MMK_L_c = [c cacute ccaron ccedilla cdotaccent cacute.loclPLK];
@MMK_L_cir = [Pintadera02 pintadera04];
@MMK_L_d2 = [a.ss01 aacute.ss01 abreve.ss01 acircumflex.ss01 adieresis.ss01 agrave.ss01 amacron.ss01 aogonek.ss01 aring.ss01 atilde.ss01 d.ss01 dcroat.ss01];
@MMK_L_dcaron = [dcaron dcaron.ss01];
@MMK_L_dot = [comma];
@MMK_L_e = [e eacute ecaron ecircumflex edieresis edotaccent egrave emacron eogonek uni1EBD oe eacute_point_e.dlig];
@MMK_L_eopen = [uni025B];
@MMK_L_eszett = [germandbls];
@MMK_L_f = [f f_f.liga];
@MMK_L_fraction = [fraction];
@MMK_L_g = [g gbreve gcaron uni0123 gdotaccent uni1E21 q];
@MMK_L_g1 = [g.ss02 gbreve.ss02 uni0123.ss02 gdotaccent.ss02];
@MMK_L_guion = [hyphen endash emdash];
@MMK_L_i = [f_f_i.liga f_i.liga];
@MMK_L_idot = [F_i.liga F_j.liga T_i.liga V_i.liga W_i.liga i iacute icircumflex idieresis i.loclTRK igrave imacron iogonek itilde ij j];
@MMK_L_igual = [equal notequal];
@MMK_L_k = [k uni0137];
@MMK_L_l = [l lacute lcaron uni013C lslash uni013C.loclMAH];
@MMK_L_l2 = [l.ss01 lacute.ss01 lcaron.ss01 uni013C.ss01];
@MMK_L_n = [T_h.liga h hbar uni1E25 dotlessi m n nacute ncaron uni0146 ntilde eng uni0146.loclMAH nacute.loclPLK];
@MMK_L_o = [uni0259 o oacute ocircumflex odieresis ograve ohungarumlaut omacron otilde oacute.loclPLK];
@MMK_L_oslash = [oslash];
@MMK_L_p = [b p thorn b.ss01 thorn.ss01];
@MMK_L_punto = [period];
@MMK_L_quote = [quoteright];
@MMK_L_r = [r racute rcaron uni0157 uni1E5B];
@MMK_L_s = [s sacute scaron scedilla uni0219 uni1E63 sacute.loclPLK];
@MMK_L_saltillo = [uniA78B uniA78C];
@MMK_L_t = [t tbar tcaron uni0163 uni021B uni1E6D t.ss01 tbar.ss01 tcaron.ss01 uni0163.ss01 uni021B.ss01 uni1E6D.ss01];
@MMK_L_t2 = [t.ss03 tbar.ss03 tcaron.ss03 uni0163.ss03 uni021B.ss03 uni1E6D.ss03];
@MMK_L_thorn = [Thorn];
@MMK_L_tri = [Pintadera01 pintadera05];
@MMK_L_u = [u uacute ucircumflex udieresis ugrave uhungarumlaut umacron uogonek uring utilde y.ss03 yacute.ss03 ycircumflex.ss03 ydieresis.ss03 ygrave.ss03];
@MMK_L_v = [uni0263 v w wacute wcircumflex wdieresis wgrave y yacute ycircumflex ydieresis ygrave uni1EF9];
@MMK_L_x = [x];
@MMK_L_ya = [uni2D30];
@MMK_L_yaf = [uni2D3C uni2D4A uni2D4E];
@MMK_L_yaj = [uni2D36];
@MMK_L_yar = [uni2D31 uni2D32 uni2D40 uni2D41 uni2D54 uni2D55 uni2D59 uni2D5A];
@MMK_L_yash = [uni2D5B uni2D5E];
@MMK_L_yat = [uni2D5C];
@MMK_L_yath = [uni2D33 uni2D34 uni2D35 uni2D45 uni2D5D];
@MMK_L_yay = [uni2D62];
@MMK_L_yey = [uni2D3B uni2D67];
@MMK_L_yu = [uni2D53];
@MMK_L_z = [z zacute zcaron zdotaccent uni1E93 zacute.loclPLK];
@MMK_L_zero = [zero];
@MMK_R_6 = [six eight nine];
@MMK_R_A = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde AE uni2D37 uni2D60 slash];
@MMK_R_B = [R Racute Rcaron uni0156];
@MMK_R_Eopen = [uni0190];
@MMK_R_Eth = [Dcroat Eth];
@MMK_R_H = [B D Dcaron E Eacute Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek uni1EBC F H Hbar uni1E24 K uni0136 L Lacute Lcaron uni013B Ldot Lslash N Nacute Ncaron uni0145 Ntilde Eng P Thorn uni1E9E uni013B.loclMAH uni0145.loclMAH Nacute.loclPLK F_i.liga F_j.liga b h uni1E25 k uni0137 thorn germandbls l.ss01 lacute.ss01 lcaron.ss01 uni013C.ss01 ldot.ss01 uni2D39 uni2D4D uni2D4D.ss01];
@MMK_R_I = [I IJ Iacute_J.loclNLD Iacute Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek Itilde I_J.loclNLD];
@MMK_R_M = [M];
@MMK_R_N = [thorn.ss01];
@MMK_R_O = [C Cacute Ccaron Ccedilla Cdotaccent uni018F G Gbreve Gcaron uni0122 Gdotaccent uni1E20 O Oacute Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Otilde OE Q Cacute.loclPLK Oacute.loclPLK];
@MMK_R_Oslash = [Oslash];
@MMK_R_S = [S Sacute Scaron Scedilla uni0218 uni1E62 Sacute.loclPLK dollar];
@MMK_R_T = [T Tbar Tcaron uni0162 uni021A uni1E6C T_T.liga T_h.liga T_i.liga];
@MMK_R_TM = [registered trademark];
@MMK_R_U = [U Uacute Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde];
@MMK_R_V = [V uni0194 W Wacute Wcircumflex Wdieresis Wgrave V_i.liga W_i.liga uni2D38 backslash];
@MMK_R_X = [X];
@MMK_R_Y = [Y Yacute Ycircumflex Ydieresis Ygrave uni1EF8 yen];
@MMK_R_Z = [Z Zacute Zcaron Zdotaccent uni1E92 Zacute.loclPLK];
@MMK_R_a = [a aacute abreve acircumflex adieresis agrave amacron aogonek aring atilde d dcaron dcroat uni1E0D gbreve gcaron uni0123 gdotaccent uni1E21 q];
@MMK_R_a2 = [a.ss01 aacute.ss01 abreve.ss01 acircumflex.ss01 adieresis.ss01 agrave.ss01 amacron.ss01 aogonek.ss01 aring.ss01 atilde.ss01];
@MMK_R_a3 = [a.ss02 aacute.ss02 abreve.ss02 acircumflex.ss02 adieresis.ss02 agrave.ss02 amacron.ss02 aogonek.ss02 aring.ss02 atilde.ss02 a.ss03 aacute.ss03 abreve.ss03 acircumflex.ss03 adieresis.ss03 agrave.ss03 amacron.ss03 aogonek.ss03 aring.ss03 atilde.ss03];
@MMK_R_ae = [ae];
@MMK_R_apostrophe = [quotedbl quotesingle];
@MMK_R_b = [b.ss01];
@MMK_R_c = [cacute ccaron ccedilla cdotaccent cacute.loclPLK];
@MMK_R_cir = [Pintadera02 pintadera04];
@MMK_R_dot = [comma];
@MMK_R_dp = [p.ss01];
@MMK_R_e = [e eacute ecaron ecircumflex edieresis edotaccent egrave emacron eogonek uni1EBD oe oacute.loclPLK d.ss01 dcaron.ss01 dcroat.ss01];
@MMK_R_eopen = [uni025B];
@MMK_R_f = [f f_f.liga f_f_i.liga f_i.liga];
@MMK_R_fraction = [uni2D43 fraction];
@MMK_R_g = [g];
@MMK_R_g1 = [g.ss02 gbreve.ss02 uni0123.ss02 gdotaccent.ss02];
@MMK_R_guion = [hyphen endash emdash];
@MMK_R_idot = [i iacute icircumflex idieresis i.loclTRK igrave imacron iogonek itilde ij i_j.loclNLD];
@MMK_R_igual = [equal notequal];
@MMK_R_l = [l lacute lcaron uni013C ldot lslash uni013C.loclMAH];
@MMK_R_n = [dotlessi m n nacute ncaron uni0146 ntilde eng p r racute rcaron uni0157 uni1E5B uni0146.loclMAH nacute.loclPLK];
@MMK_R_o = [c uni0259 o oacute ocircumflex odieresis ograve ohungarumlaut omacron otilde eacute_point_e.dlig];
@MMK_R_oslash = [oslash];
@MMK_R_punto = [period];
@MMK_R_s = [s sacute scaron scedilla uni0219 uni1E63 sacute.loclPLK];
@MMK_R_saltillo = [uniA78B uniA78C];
@MMK_R_t = [t tbar tcaron uni0163 uni021B uni1E6D t.ss01 tbar.ss01 tcaron.ss01 uni0163.ss01 uni021B.ss01 uni1E6D.ss01 t.ss03 tbar.ss03 tcaron.ss03 uni0163.ss03 uni021B.ss03 uni1E6D.ss03];
@MMK_R_tri = [Pintadera01 pintadera05];
@MMK_R_u = [u uacute ucircumflex udieresis ugrave uhungarumlaut umacron uogonek uring utilde y.ss03 yacute.ss03 ycircumflex.ss03 ydieresis.ss03 ygrave.ss03];
@MMK_R_uno = [one];
@MMK_R_v = [uni0263 v w wacute wcircumflex wdieresis wgrave y yacute ycircumflex ydieresis ygrave uni1EF9];
@MMK_R_x = [x];
@MMK_R_ya = [uni2D30];
@MMK_R_yaf = [uni2D3C uni2D4A];
@MMK_R_yaj = [uni2D36];
@MMK_R_yar = [uni2D31 uni2D32 uni2D40 uni2D41 uni2D54 uni2D55 uni2D59 uni2D5A uni2D5B uni2D5E];
@MMK_R_yat = [uni2D5C];
@MMK_R_yath = [uni2D33 uni2D34 uni2D35 uni2D45 uni2D5D];
@MMK_R_yay = [uni2D62];
@MMK_R_yey = [uni2D3B uni2D67];
@MMK_R_yu = [uni2D53];
@MMK_R_z = [z zacute zcaron zdotaccent uni1E93 zacute.loclPLK];
@MMK_R_zero = [zero];
	markClass [uni0308] <anchor 195 500> @mark_top;
	markClass [uni0307] <anchor 100 500> @mark_top;
	markClass [gravecomb] <anchor 172 470> @mark_top;
	markClass [acutecomb] <anchor 157 470> @mark_top;
	markClass [uni030B] <anchor 182 470> @mark_top;
	markClass [uni030C.alt] <anchor 15 495> @mark_topright;
	markClass [uni0302] <anchor 216 470> @mark_top;
	markClass [uni030C] <anchor 211 470> @mark_top;
	markClass [uni0306] <anchor 167 470> @mark_top;
	markClass [uni030A] <anchor 175 470> @mark_top;
	markClass [tildecomb] <anchor 217 470> @mark_top;
	markClass [uni0304] <anchor 236 500> @mark_top;
	markClass [uni0312] <anchor 99 470> @mark_top;
	markClass [dotbelowcomb] <anchor 100 0> @mark_bottom;
	markClass [uni0326] <anchor 100 0> @mark_bottom;
	markClass [uni0326.loclMAH] <anchor 99 0> @mark_bottom;
	markClass [uni0327] <anchor 156 0> @mark_bottom;
	markClass [uni0328] <anchor 144 0> @mark_ogonek;
	markClass [uni0335] <anchor 165 282> @mark_center;
	markClass [acutecomb.loclPLK] <anchor 132 470> @mark_top;
@anchor_ogonek = [uni0328];
@anchor_bottom = [dotbelowcomb uni0326 uni0326.loclMAH uni0327];
@anchor_top = [uni0308 uni0307 gravecomb acutecomb uni030B uni030C.alt uni0302 uni030C uni0306 uni030A tildecomb uni0304 uni0312 acutecomb.loclPLK];
@anchor_center = [uni0335];
### prefix:-1:Languagesystems ###
### open prefix 'Languagesystems' ###
languagesystem DFLT dflt;

languagesystem latn dflt;
languagesystem latn AZE;
languagesystem latn CRT;
languagesystem latn KAZ;
languagesystem latn TAT;
languagesystem latn TRK;
languagesystem latn ROM;
languagesystem latn MOL;
languagesystem latn MAH;
languagesystem latn PLK;
languagesystem latn NLD;
languagesystem latn CAT;
### close prefix 'Languagesystems' ###

### feature:0:aalt ###
feature aalt {
### open feature 'aalt' ###
feature locl;
feature ss01;
feature ss02;
feature ss03;
### close feature 'aalt' ###
} aalt;

### feature:1:ccmp ###
feature ccmp {
### open feature 'ccmp' ###
lookup ccmp_DFLT_1 {
	@CombiningTopAccents = [acutecomb uni0306 uni030C uni0302 uni0312 uni0308 uni0307 gravecomb uni030B uni0304 uni030A tildecomb];
	lookupflag UseMarkFilteringSet @CombiningTopAccents;
	sub i' @CombiningTopAccents by dotlessi;
	sub j' @CombiningTopAccents by uni0237;
} ccmp_DFLT_1;
### close feature 'ccmp' ###
} ccmp;

### feature:2:locl ###
feature locl {
### open feature 'locl' ###
script latn;
language AZE;
lookup locl_latn_0 {
	sub i by i.loclTRK;
} locl_latn_0;
language CRT;
lookup locl_latn_0;
language KAZ;
lookup locl_latn_0;
language TAT;
lookup locl_latn_0;
language TRK;
lookup locl_latn_0;

script latn;
language ROM;
lookup locl_latn_1 {
	sub Scedilla by uni0218;
	sub scedilla by uni0219;
	sub uni0162 by uni021A;
	sub uni0163 by uni021B;
} locl_latn_1;
language MOL;
lookup locl_latn_1;

script latn;
language MAH;
lookup locl_latn_2 {
	sub uni013B by uni013B.loclMAH;
	sub uni0145 by uni0145.loclMAH;
	sub uni013C by uni013C.loclMAH;
	sub uni0146 by uni0146.loclMAH;
	sub uni0326 by uni0326.loclMAH;
} locl_latn_2;

script latn;
language PLK;
lookup locl_latn_3 {
	sub Cacute by Cacute.loclPLK;
	sub Nacute by Nacute.loclPLK;
	sub Oacute by Oacute.loclPLK;
	sub Sacute by Sacute.loclPLK;
	sub Zacute by Zacute.loclPLK;
	sub cacute by cacute.loclPLK;
	sub nacute by nacute.loclPLK;
	sub oacute by oacute.loclPLK;
	sub sacute by sacute.loclPLK;
	sub zacute by zacute.loclPLK;
	sub acutecomb by acutecomb.loclPLK;
} locl_latn_3;

script latn;
language NLD;
lookup locl_latn_4 {
	sub I J by I_J.loclNLD;
	sub i j by i_j.loclNLD;
	sub iacute j by iacute_j.loclNLD;
	sub Iacute J by Iacute_J.loclNLD;
} locl_latn_4;

script latn;
language CAT;
lookup locl_latn_5 {
	sub  l' periodcentered' l by ldot;
	sub  L' periodcentered' L by Ldot;
} locl_latn_5;
### close feature 'locl' ###
} locl;

### feature:3:liga ###
feature liga {
### open feature 'liga' ###
lookupflag IgnoreMarks;
sub f f i by f_f_i.liga;
sub F i by F_i.liga;
sub F j by F_j.liga;
sub T T by T_T.liga;
sub T h by T_h.liga;
sub T i by T_i.liga;
sub V i by V_i.liga;
sub W i by W_i.liga;
sub f f by f_f.liga;
sub f i by f_i.liga;
### close feature 'liga' ###
} liga;

### feature:4:ss01 ###
feature ss01 {
featureNames {
	name 3 1 0x409 "simple";
};
### open feature 'ss01' ###
sub a by a.ss01;
sub aacute by aacute.ss01;
sub abreve by abreve.ss01;
sub acircumflex by acircumflex.ss01;
sub adieresis by adieresis.ss01;
sub agrave by agrave.ss01;
sub amacron by amacron.ss01;
sub aogonek by aogonek.ss01;
sub aring by aring.ss01;
sub atilde by atilde.ss01;
sub b by b.ss01;
sub d by d.ss01;
sub dcaron by dcaron.ss01;
sub dcroat by dcroat.ss01;
sub l by l.ss01;
sub lacute by lacute.ss01;
sub lcaron by lcaron.ss01;
sub uni013C by uni013C.ss01;
sub ldot by ldot.ss01;
sub lslash by lslash.ss01;
sub p by p.ss01;
sub thorn by thorn.ss01;
sub q by q.ss01;
sub t by t.ss01;
sub tbar by tbar.ss01;
sub tcaron by tcaron.ss01;
sub uni0163 by uni0163.ss01;
sub uni021B by uni021B.ss01;
sub uni1E6D by uni1E6D.ss01;
sub uni2D4D by uni2D4D.ss01;
### close feature 'ss01' ###
} ss01;

### feature:5:ss02 ###
feature ss02 {
featureNames {
	name 3 1 0x409 "doble";
};
### open feature 'ss02' ###
sub a by a.ss02;
sub aacute by aacute.ss02;
sub abreve by abreve.ss02;
sub acircumflex by acircumflex.ss02;
sub adieresis by adieresis.ss02;
sub agrave by agrave.ss02;
sub amacron by amacron.ss02;
sub aogonek by aogonek.ss02;
sub aring by aring.ss02;
sub atilde by atilde.ss02;
sub g by g.ss02;
sub gbreve by gbreve.ss02;
sub uni0123 by uni0123.ss02;
sub gdotaccent by gdotaccent.ss02;
### close feature 'ss02' ###
} ss02;

### feature:6:ss03 ###
feature ss03 {
featureNames {
	name 3 1 0x409 "goth";
};
### open feature 'ss03' ###
sub a by a.ss03;
sub aacute by aacute.ss03;
sub abreve by abreve.ss03;
sub acircumflex by acircumflex.ss03;
sub adieresis by adieresis.ss03;
sub agrave by agrave.ss03;
sub amacron by amacron.ss03;
sub aogonek by aogonek.ss03;
sub aring by aring.ss03;
sub atilde by atilde.ss03;
sub t by t.ss03;
sub tbar by tbar.ss03;
sub tcaron by tcaron.ss03;
sub uni0163 by uni0163.ss03;
sub uni021B by uni021B.ss03;
sub uni1E6D by uni1E6D.ss03;
sub y by y.ss03;
sub yacute by yacute.ss03;
sub ycircumflex by ycircumflex.ss03;
sub ydieresis by ydieresis.ss03;
sub ygrave by ygrave.ss03;
### close feature 'ss03' ###
} ss03;

### feature:-1:kern ###
feature kern {
### open feature 'kern' ###
	lookup kern_DFLT {
		lookupflag IgnoreMarks;
		pos zero one -20;
		pos zero period -30;
		pos one comma -25;
		pos three one -60;
		pos four five -25;
		pos six Y -30;
		pos six Yacute -30;
		pos six Ycircumflex -30;
		pos six Ydieresis -30;
		pos six Ygrave -30;
		pos six uni1EF8 -30;
		pos six nine -30;
		pos six yen -30;
		pos seven eight -45;
		pos space quotedblleft -120;
		pos hyphen one -50;
		pos endash one -50;
		pos emdash one -50;
		pos parenleft plus -50;
		pos parenleft minus -50;
		pos quotesingle e -30;
		pos quotesingle eacute -30;
		pos quotesingle ecaron -30;
		pos quotesingle ecircumflex -30;
		pos quotesingle edieresis -30;
		pos quotesingle edotaccent -30;
		pos quotesingle egrave -30;
		pos quotesingle emacron -30;
		pos quotesingle eogonek -30;
		pos quotesingle uni1EBD -30;
		pos quotesingle oe -30;
		pos quotesingle s -30;
		pos quotesingle oacute.loclPLK -30;
		pos quotesingle d.ss01 -30;
		pos quotesingle dcaron.ss01 -30;
		pos quotesingle dcroat.ss01 -30;
		pos period T -100;
		pos period Tbar -100;
		pos period Tcaron -100;
		pos period uni0162 -100;
		pos period uni021A -100;
		pos period uni1E6C -100;
		pos period V -120;
		pos period uni0194 -120;
		pos period W -120;
		pos period Wacute -120;
		pos period Wcircumflex -120;
		pos period Wdieresis -120;
		pos period Wgrave -120;
		pos period Y -120;
		pos period Yacute -120;
		pos period Ycircumflex -120;
		pos period Ydieresis -120;
		pos period Ygrave -120;
		pos period uni1EF8 -120;
		pos period T_T.liga -100;
		pos period T_h.liga -100;
		pos period T_i.liga -100;
		pos period V_i.liga -120;
		pos period W_i.liga -120;
		pos period uni0263 -45;
		pos period v -45;
		pos period w -45;
		pos period wacute -45;
		pos period wcircumflex -45;
		pos period wdieresis -45;
		pos period wgrave -45;
		pos period y -45;
		pos period yacute -45;
		pos period ycircumflex -45;
		pos period ydieresis -45;
		pos period ygrave -45;
		pos period uni1EF9 -45;
		pos period uni2D38 -120;
		pos period quotedblright -45;
		pos period backslash -120;
		pos period yen -120;
		pos comma V -120;
		pos comma uni0194 -120;
		pos comma W -120;
		pos comma Wacute -120;
		pos comma Wcircumflex -120;
		pos comma Wdieresis -120;
		pos comma Wgrave -120;
		pos comma Y -100;
		pos comma Yacute -100;
		pos comma Ycircumflex -100;
		pos comma Ydieresis -100;
		pos comma Ygrave -100;
		pos comma uni1EF8 -100;
		pos comma V_i.liga -120;
		pos comma W_i.liga -120;
		pos comma uni0263 -55;
		pos comma v -55;
		pos comma w -55;
		pos comma wacute -55;
		pos comma wcircumflex -55;
		pos comma wdieresis -55;
		pos comma wgrave -55;
		pos comma y -55;
		pos comma yacute -55;
		pos comma ycircumflex -55;
		pos comma ydieresis -55;
		pos comma ygrave -55;
		pos comma uni1EF9 -55;
		pos comma uni2D38 -120;
		pos comma backslash -120;
		pos comma yen -100;
		pos question questiondown -50;
		pos questiondown question -50;
		pos asterisk asterisk 85;
		pos plus one -40;
		pos plus parenright -50;
		pos minus parenright -50;
		pos equal one -40;
		pos @MMK_L_6 @MMK_R_A -25;
		pos @MMK_L_6 @MMK_R_T -45;
		pos @MMK_L_fraction @MMK_R_A -150;
		pos @MMK_L_zero two -25;
		pos four @MMK_R_T -70;
		pos @MMK_L_apostrophe @MMK_R_A -80;
		pos @MMK_L_apostrophe @MMK_R_O -40;
		pos @MMK_L_apostrophe @MMK_R_a -60;
		pos @MMK_L_apostrophe @MMK_R_e -70;
		pos @MMK_L_apostrophe @MMK_R_g -70;
		pos @MMK_L_apostrophe @MMK_R_o -40;
		pos @MMK_L_apostrophe J -10;
		pos @MMK_L_dot @MMK_R_T -80;
		pos @MMK_L_guion @MMK_R_A -20;
		pos @MMK_L_guion @MMK_R_V -25;
		pos @MMK_L_guion @MMK_R_n -20;
		pos @MMK_L_punto @MMK_R_O -6;
		pos @MMK_L_punto @MMK_R_zero -30;
		pos @MMK_L_quote @MMK_R_e -80;
		pos @MMK_L_quote @MMK_R_o -80;
		pos asterisk @MMK_R_H 25;
		pos asterisk @MMK_R_T 25;
		pos asterisk @MMK_R_e -60;
		pos braceleft @MMK_R_O -25;
		pos braceright @MMK_R_O -10;
		pos bracketleft @MMK_R_O -25;
		pos exclamdown @MMK_R_V -25;
		pos exclamdown @MMK_R_Y -25;
		pos parenleft @MMK_R_t -15;
		pos quotedblleft @MMK_R_O -25;
		pos quotedblleft @MMK_R_a -85;
		pos quotedblleft @MMK_R_o -85;
		pos quotedblleft @MMK_R_punto -45;
		pos underscore @MMK_R_O -20;
		pos underscore @MMK_R_T -100;
		pos underscore @MMK_R_V -100;
		pos @MMK_L_cir @MMK_R_tri -75;
		pos @MMK_L_tri @MMK_R_cir -75;
		pos space @MMK_R_T -40;
		pos space @MMK_R_U -35;
		pos space @MMK_R_Y -60;
	} kern_DFLT;
	lookup kern_latn {
		lookupflag IgnoreMarks;
		pos D one -50;
		pos Dcaron one -50;
		pos Dcroat one -50;
		pos Eth one -50;
		pos uni018F one -50;
		pos F M -40;
		pos F cacute -120;
		pos F ccaron -120;
		pos F ccedilla -120;
		pos F cdotaccent -120;
		pos F cacute.loclPLK -120;
		pos J A -40;
		pos J Aacute -40;
		pos J Abreve -40;
		pos J Acircumflex -40;
		pos J Adieresis -40;
		pos J Agrave -40;
		pos J Amacron -40;
		pos J Aogonek -40;
		pos J Aring -40;
		pos J Atilde -40;
		pos J AE -40;
		pos J slash -40;
		pos K Eth -25;
		pos K R -25;
		pos K Racute -25;
		pos K Rcaron -25;
		pos K uni0156 -25;
		pos L quotesingle -80;
		pos Lacute quotesingle -80;
		pos uni013B quotesingle -80;
		pos Ldot quotesingle -80;
		pos Lslash quotesingle -80;
		pos M T -60;
		pos M Tbar -60;
		pos M Tcaron -60;
		pos M uni0162 -60;
		pos M uni021A -60;
		pos M uni1E6C -60;
		pos M T_T.liga -60;
		pos M T_h.liga -60;
		pos M T_i.liga -60;
		pos O one -50;
		pos Oacute one -50;
		pos Ocircumflex one -50;
		pos Odieresis one -50;
		pos Ograve one -50;
		pos Ohungarumlaut one -50;
		pos Omacron one -50;
		pos Otilde one -50;
		pos P C -20;
		pos P Cacute -20;
		pos P Ccaron -20;
		pos P Ccedilla -20;
		pos P Cdotaccent -20;
		pos P uni018F -20;
		pos P G -20;
		pos P Gbreve -20;
		pos P Gcaron -20;
		pos P uni0122 -20;
		pos P Gdotaccent -20;
		pos P uni1E20 -20;
		pos P O -20;
		pos P Oacute -20;
		pos P Ocircumflex -20;
		pos P Odieresis -20;
		pos P Ograve -20;
		pos P Ohungarumlaut -20;
		pos P Omacron -20;
		pos P Otilde -20;
		pos P OE -20;
		pos P Q -20;
		pos P Cacute.loclPLK -20;
		pos P Oacute.loclPLK -20;
		pos Q one -50;
		pos S one -45;
		pos Sacute one -45;
		pos Scaron one -45;
		pos Scedilla one -45;
		pos uni0218 one -45;
		pos uni1E62 one -45;
		pos T B -25;
		pos T M -60;
		pos T S -20;
		pos Tbar B -25;
		pos Tbar M -60;
		pos Tbar S -20;
		pos Tcaron B -25;
		pos Tcaron M -60;
		pos Tcaron S -20;
		pos uni0162 B -25;
		pos uni0162 M -60;
		pos uni0162 S -20;
		pos uni021A B -25;
		pos uni021A M -60;
		pos uni021A S -20;
		pos uni1E6C B -25;
		pos uni1E6C M -60;
		pos uni1E6C S -20;
		pos V M -50;
		pos V s -70;
		pos uni0194 M -50;
		pos uni0194 s -70;
		pos W M -50;
		pos W s -70;
		pos Wacute M -50;
		pos Wacute s -70;
		pos Wcircumflex M -50;
		pos Wcircumflex s -70;
		pos Wdieresis M -50;
		pos Wdieresis s -70;
		pos Wgrave M -50;
		pos Wgrave s -70;
		pos Y atilde.ss03 -70;
		pos Y eight -60;
		pos Y comma -100;
		pos Yacute atilde.ss03 -70;
		pos Yacute eight -60;
		pos Yacute comma -100;
		pos Ycircumflex atilde.ss03 -70;
		pos Ycircumflex eight -60;
		pos Ycircumflex comma -100;
		pos Ydieresis atilde.ss03 -70;
		pos Ydieresis eight -60;
		pos Ydieresis comma -100;
		pos Ygrave atilde.ss03 -70;
		pos Ygrave eight -60;
		pos Ygrave comma -100;
		pos uni1EF8 atilde.ss03 -70;
		pos uni1EF8 eight -60;
		pos uni1EF8 comma -100;
		pos Z e -35;
		pos Z eacute -35;
		pos Z ecaron -35;
		pos Z ecircumflex -35;
		pos Z edieresis -35;
		pos Z edotaccent -35;
		pos Z egrave -35;
		pos Z emacron -35;
		pos Z eogonek -35;
		pos Z uni1EBD -35;
		pos Z oe -35;
		pos Z oacute.loclPLK -35;
		pos Z d.ss01 -35;
		pos Z dcaron.ss01 -35;
		pos Z dcroat.ss01 -35;
		pos uni013B.loclMAH quotesingle -80;
		pos Oacute.loclPLK one -50;
		pos Sacute.loclPLK one -45;
		pos T_T.liga B -25;
		pos T_T.liga M -60;
		pos T_T.liga S -20;
		pos T_h.liga quotesingle -25;
		pos e uni0263 -20;
		pos e v -20;
		pos e w -20;
		pos e wacute -20;
		pos e wcircumflex -20;
		pos e wdieresis -20;
		pos e wgrave -20;
		pos e y -20;
		pos e yacute -20;
		pos e ycircumflex -20;
		pos e ydieresis -20;
		pos e ygrave -20;
		pos e uni1EF9 -20;
		pos uni0259 registered -50;
		pos g j 30;
		pos uni0263 d.ss01 -40;
		pos uni0263 comma -55;
		pos h quotesingle -25;
		pos hbar quotesingle -25;
		pos uni1E25 quotesingle -25;
		pos dotlessi quotesingle -25;
		pos k cacute -30;
		pos k ccaron -30;
		pos k ccedilla -30;
		pos k cdotaccent -30;
		pos k cacute.loclPLK -30;
		pos m quotesingle -25;
		pos n quotesingle -25;
		pos nacute quotesingle -25;
		pos ncaron quotesingle -25;
		pos uni0146 quotesingle -25;
		pos ntilde quotesingle -25;
		pos eng quotesingle -25;
		pos o registered -50;
		pos oacute registered -50;
		pos ocircumflex registered -50;
		pos odieresis registered -50;
		pos ograve registered -50;
		pos ohungarumlaut registered -50;
		pos omacron registered -50;
		pos otilde registered -50;
		pos r M -40;
		pos r V -60;
		pos r uni0194 -60;
		pos r W -60;
		pos r Wacute -60;
		pos r Wcircumflex -60;
		pos r Wdieresis -60;
		pos r Wgrave -60;
		pos r V_i.liga -60;
		pos r W_i.liga -60;
		pos r backslash -60;
		pos germandbls f -25;
		pos germandbls f_f.liga -25;
		pos germandbls f_f_i.liga -25;
		pos germandbls f_i.liga -25;
		pos v d.ss01 -40;
		pos v comma -55;
		pos w d.ss01 -40;
		pos w comma -55;
		pos wacute d.ss01 -40;
		pos wacute comma -55;
		pos wcircumflex d.ss01 -40;
		pos wcircumflex comma -55;
		pos wdieresis d.ss01 -40;
		pos wdieresis comma -55;
		pos wgrave d.ss01 -40;
		pos wgrave comma -55;
		pos y c -40;
		pos y uni0259 -40;
		pos y o -40;
		pos y oacute -40;
		pos y ocircumflex -40;
		pos y odieresis -40;
		pos y ograve -40;
		pos y ohungarumlaut -40;
		pos y omacron -40;
		pos y otilde -40;
		pos y d.ss01 -40;
		pos y eacute_point_e.dlig -40;
		pos y comma -55;
		pos yacute d.ss01 -40;
		pos yacute comma -55;
		pos ycircumflex d.ss01 -40;
		pos ycircumflex comma -55;
		pos ydieresis d.ss01 -40;
		pos ydieresis comma -55;
		pos ygrave d.ss01 -40;
		pos ygrave comma -55;
		pos uni1EF9 d.ss01 -40;
		pos uni1EF9 comma -55;
		pos uni0146.loclMAH quotesingle -25;
		pos nacute.loclPLK quotesingle -25;
		pos oacute.loclPLK registered -50;
		pos a.ss01 V -75;
		pos a.ss01 uni0194 -75;
		pos a.ss01 W -75;
		pos a.ss01 Wacute -75;
		pos a.ss01 Wcircumflex -75;
		pos a.ss01 Wdieresis -75;
		pos a.ss01 Wgrave -75;
		pos a.ss01 V_i.liga -75;
		pos a.ss01 W_i.liga -75;
		pos a.ss01 backslash -75;
		pos l.ss01 uni0263 -40;
		pos l.ss01 v -40;
		pos l.ss01 w -40;
		pos l.ss01 wacute -40;
		pos l.ss01 wcircumflex -40;
		pos l.ss01 wdieresis -40;
		pos l.ss01 wgrave -40;
		pos l.ss01 y -40;
		pos l.ss01 yacute -40;
		pos l.ss01 ycircumflex -40;
		pos l.ss01 ydieresis -40;
		pos l.ss01 ygrave -40;
		pos l.ss01 uni1EF9 -40;
		pos abreve.ss02 T -100;
		pos abreve.ss02 Tbar -100;
		pos abreve.ss02 Tcaron -100;
		pos abreve.ss02 uni0162 -100;
		pos abreve.ss02 uni021A -100;
		pos abreve.ss02 uni1E6C -100;
		pos abreve.ss02 T_T.liga -100;
		pos abreve.ss02 T_h.liga -100;
		pos abreve.ss02 T_i.liga -100;
		pos g.ss02 e -10;
		pos g.ss02 eacute -10;
		pos g.ss02 ecaron -10;
		pos g.ss02 ecircumflex -10;
		pos g.ss02 edieresis -10;
		pos g.ss02 edotaccent -10;
		pos g.ss02 egrave -10;
		pos g.ss02 emacron -10;
		pos g.ss02 eogonek -10;
		pos g.ss02 uni1EBD -10;
		pos g.ss02 oe -10;
		pos g.ss02 oacute.loclPLK -10;
		pos g.ss02 d.ss01 -10;
		pos g.ss02 dcaron.ss01 -10;
		pos g.ss02 dcroat.ss01 -10;
		pos atilde.ss03 Y -20;
		pos atilde.ss03 Yacute -20;
		pos atilde.ss03 Ycircumflex -20;
		pos atilde.ss03 Ydieresis -20;
		pos atilde.ss03 Ygrave -20;
		pos atilde.ss03 uni1EF8 -20;
		pos atilde.ss03 yen -20;
		pos slash M -50;
		pos slash s -70;
		pos dollar one -45;
		pos yen atilde.ss03 -70;
		pos yen eight -60;
		pos yen comma -100;
		pos equal uni0263 -40;
		pos equal v -40;
		pos equal w -40;
		pos equal wacute -40;
		pos equal wcircumflex -40;
		pos equal wdieresis -40;
		pos equal wgrave -40;
		pos equal y -40;
		pos equal yacute -40;
		pos equal ycircumflex -40;
		pos equal ydieresis -40;
		pos equal ygrave -40;
		pos equal uni1EF9 -40;
		pos registered e -50;
		pos registered eacute -50;
		pos registered ecaron -50;
		pos registered ecircumflex -50;
		pos registered edieresis -50;
		pos registered edotaccent -50;
		pos registered egrave -50;
		pos registered emacron -50;
		pos registered eogonek -50;
		pos registered uni1EBD -50;
		pos registered oe -50;
		pos registered oacute.loclPLK -50;
		pos registered d.ss01 -50;
		pos registered dcaron.ss01 -50;
		pos registered dcroat.ss01 -50;
		pos @MMK_L_A @MMK_R_B -10;
		pos @MMK_L_A @MMK_R_O -30;
		pos @MMK_L_A @MMK_R_T -80;
		pos @MMK_L_A @MMK_R_U -20;
		pos @MMK_L_A @MMK_R_V -80;
		pos @MMK_L_A @MMK_R_Y -110;
		pos @MMK_L_A @MMK_R_apostrophe -65;
		pos @MMK_L_A @MMK_R_f -40;
		pos @MMK_L_A @MMK_R_guion -20;
		pos @MMK_L_A @MMK_R_o -6;
		pos @MMK_L_A @MMK_R_t -40;
		pos @MMK_L_A @MMK_R_v -60;
		pos @MMK_L_A J -20;
		pos @MMK_L_A four -45;
		pos @MMK_L_B @MMK_R_A -45;
		pos @MMK_L_B @MMK_R_B -10;
		pos @MMK_L_B @MMK_R_T -30;
		pos @MMK_L_B @MMK_R_V -60;
		pos @MMK_L_B @MMK_R_X -60;
		pos @MMK_L_B @MMK_R_Y -70;
		pos @MMK_L_B @MMK_R_apostrophe -20;
		pos @MMK_L_B @MMK_R_t -20;
		pos @MMK_L_E @MMK_R_Eopen -20;
		pos @MMK_L_E @MMK_R_O -25;
		pos @MMK_L_E @MMK_R_U -10;
		pos @MMK_L_E @MMK_R_t -55;
		pos @MMK_L_E @MMK_R_v -60;
		pos @MMK_L_F @MMK_R_A -115;
		pos @MMK_L_F @MMK_R_Eopen -20;
		pos @MMK_L_F @MMK_R_O -60;
		pos @MMK_L_F @MMK_R_U -40;
		pos @MMK_L_F @MMK_R_a -90;
		pos @MMK_L_F @MMK_R_a2 -125;
		pos @MMK_L_F @MMK_R_a3 -100;
		pos @MMK_L_F @MMK_R_e -70;
		pos @MMK_L_F @MMK_R_f -60;
		pos @MMK_L_F @MMK_R_g -80;
		pos @MMK_L_F @MMK_R_n -60;
		pos @MMK_L_F @MMK_R_o -70;
		pos @MMK_L_F @MMK_R_s -60;
		pos @MMK_L_F @MMK_R_t -60;
		pos @MMK_L_F @MMK_R_u -60;
		pos @MMK_L_F @MMK_R_v -60;
		pos @MMK_L_F @MMK_R_x -80;
		pos @MMK_L_F @MMK_R_z -70;
		pos @MMK_L_F underscore -100;
		pos @MMK_L_G @MMK_R_O -10;
		pos @MMK_L_G @MMK_R_T -10;
		pos @MMK_L_G @MMK_R_Y -40;
		pos @MMK_L_H asterisk 25;
		pos @MMK_L_I @MMK_R_A -25;
		pos @MMK_L_J @MMK_R_O -10;
		pos @MMK_L_J @MMK_R_a -6;
		pos @MMK_L_J @MMK_R_o -10;
		pos @MMK_L_K @MMK_R_O -45;
		pos @MMK_L_K @MMK_R_T -40;
		pos @MMK_L_K @MMK_R_U -40;
		pos @MMK_L_K @MMK_R_Y -50;
		pos @MMK_L_K @MMK_R_a3 -25;
		pos @MMK_L_K @MMK_R_e -40;
		pos @MMK_L_K @MMK_R_o -30;
		pos @MMK_L_K @MMK_R_v -40;
		pos @MMK_L_L @MMK_R_A -20;
		pos @MMK_L_L @MMK_R_B -25;
		pos @MMK_L_L @MMK_R_O -40;
		pos @MMK_L_L @MMK_R_T -145;
		pos @MMK_L_L @MMK_R_U -50;
		pos @MMK_L_L @MMK_R_V -100;
		pos @MMK_L_L @MMK_R_X -20;
		pos @MMK_L_L @MMK_R_Y -160;
		pos @MMK_L_L @MMK_R_e -40;
		pos @MMK_L_L @MMK_R_f -60;
		pos @MMK_L_L @MMK_R_o -40;
		pos @MMK_L_L @MMK_R_saltillo -86;
		pos @MMK_L_L asterisk -80;
		pos @MMK_L_M @MMK_R_O -10;
		pos @MMK_L_M @MMK_R_V -50;
		pos @MMK_L_M @MMK_R_Y -60;
		pos @MMK_L_M @MMK_R_v -20;
		pos @MMK_L_O @MMK_R_A -55;
		pos @MMK_L_O @MMK_R_B -25;
		pos @MMK_L_O @MMK_R_Eth 30;
		pos @MMK_L_O @MMK_R_M -10;
		pos @MMK_L_O @MMK_R_S -10;
		pos @MMK_L_O @MMK_R_T -30;
		pos @MMK_L_O @MMK_R_V -40;
		pos @MMK_L_O @MMK_R_X -65;
		pos @MMK_L_O @MMK_R_Y -60;
		pos @MMK_L_O @MMK_R_Z -40;
		pos @MMK_L_O @MMK_R_a -10;
		pos @MMK_L_O @MMK_R_dot -60;
		pos @MMK_L_O @MMK_R_punto -6;
		pos @MMK_L_O @MMK_R_v -6;
		pos @MMK_L_O @MMK_R_x -36;
		pos @MMK_L_O braceright -25;
		pos @MMK_L_O bracketright -25;
		pos @MMK_L_O question -30;
		pos @MMK_L_O quotedblright -25;
		pos @MMK_L_O underscore -40;
		pos @MMK_L_P @MMK_R_A -70;
		pos @MMK_L_P @MMK_R_B -25;
		pos @MMK_L_P @MMK_R_U -20;
		pos @MMK_L_P @MMK_R_X -40;
		pos @MMK_L_P @MMK_R_Y -36;
		pos @MMK_L_P @MMK_R_Z -30;
		pos @MMK_L_P @MMK_R_a -50;
		pos @MMK_L_P @MMK_R_a3 -15;
		pos @MMK_L_P @MMK_R_dot -70;
		pos @MMK_L_P @MMK_R_e -20;
		pos @MMK_L_P @MMK_R_g -36;
		pos @MMK_L_P @MMK_R_o -25;
		pos @MMK_L_P @MMK_R_punto -80;
		pos @MMK_L_R @MMK_R_A -30;
		pos @MMK_L_R @MMK_R_B -10;
		pos @MMK_L_R @MMK_R_O -20;
		pos @MMK_L_R @MMK_R_T -25;
		pos @MMK_L_R @MMK_R_U -20;
		pos @MMK_L_R @MMK_R_V -15;
		pos @MMK_L_R @MMK_R_X -20;
		pos @MMK_L_R @MMK_R_Y -40;
		pos @MMK_L_R @MMK_R_dot -20;
		pos @MMK_L_R @MMK_R_e -20;
		pos @MMK_L_R @MMK_R_o -20;
		pos @MMK_L_S @MMK_R_A -35;
		pos @MMK_L_S @MMK_R_T -40;
		pos @MMK_L_S @MMK_R_V -20;
		pos @MMK_L_S @MMK_R_X -26;
		pos @MMK_L_S @MMK_R_Z -20;
		pos @MMK_L_S @MMK_R_t -40;
		pos @MMK_L_S @MMK_R_v -50;
		pos @MMK_L_T @MMK_R_6 -45;
		pos @MMK_L_T @MMK_R_A -80;
		pos @MMK_L_T @MMK_R_O -40;
		pos @MMK_L_T @MMK_R_U -40;
		pos @MMK_L_T @MMK_R_a -120;
		pos @MMK_L_T @MMK_R_a2 -160;
		pos @MMK_L_T @MMK_R_a3 -150;
		pos @MMK_L_T @MMK_R_c -150;
		pos @MMK_L_T @MMK_R_dot -80;
		pos @MMK_L_T @MMK_R_e -110;
		pos @MMK_L_T @MMK_R_eopen -150;
		pos @MMK_L_T @MMK_R_f -80;
		pos @MMK_L_T @MMK_R_g -110;
		pos @MMK_L_T @MMK_R_g1 -140;
		pos @MMK_L_T @MMK_R_n -80;
		pos @MMK_L_T @MMK_R_o -110;
		pos @MMK_L_T @MMK_R_punto -100;
		pos @MMK_L_T @MMK_R_s -100;
		pos @MMK_L_T @MMK_R_t -40;
		pos @MMK_L_T @MMK_R_u -80;
		pos @MMK_L_T @MMK_R_v -90;
		pos @MMK_L_T @MMK_R_x -100;
		pos @MMK_L_T @MMK_R_z -90;
		pos @MMK_L_T J -40;
		pos @MMK_L_T space -40;
		pos @MMK_L_T underscore -100;
		pos @MMK_L_U @MMK_R_T -25;
		pos @MMK_L_U @MMK_R_V -20;
		pos @MMK_L_U @MMK_R_Y -30;
		pos @MMK_L_U @MMK_R_t -25;
		pos @MMK_L_U @MMK_R_v -25;
		pos @MMK_L_V @MMK_R_A -80;
		pos @MMK_L_V @MMK_R_O -50;
		pos @MMK_L_V @MMK_R_U -20;
		pos @MMK_L_V @MMK_R_a -80;
		pos @MMK_L_V @MMK_R_a3 -60;
		pos @MMK_L_V @MMK_R_c -60;
		pos @MMK_L_V @MMK_R_dot -120;
		pos @MMK_L_V @MMK_R_e -70;
		pos @MMK_L_V @MMK_R_f -35;
		pos @MMK_L_V @MMK_R_g -80;
		pos @MMK_L_V @MMK_R_g1 -80;
		pos @MMK_L_V @MMK_R_guion -25;
		pos @MMK_L_V @MMK_R_n -60;
		pos @MMK_L_V @MMK_R_o -80;
		pos @MMK_L_V @MMK_R_punto -120;
		pos @MMK_L_V @MMK_R_t -60;
		pos @MMK_L_V @MMK_R_u -60;
		pos @MMK_L_V @MMK_R_v -20;
		pos @MMK_L_V @MMK_R_x -50;
		pos @MMK_L_V @MMK_R_z -50;
		pos @MMK_L_V J -20;
		pos @MMK_L_V j -10;
		pos @MMK_L_V underscore -100;
		pos @MMK_L_X @MMK_R_O -60;
		pos @MMK_L_X @MMK_R_S -10;
		pos @MMK_L_X @MMK_R_U -40;
		pos @MMK_L_X @MMK_R_a -30;
		pos @MMK_L_X @MMK_R_e -45;
		pos @MMK_L_X @MMK_R_f -40;
		pos @MMK_L_X @MMK_R_g -20;
		pos @MMK_L_X @MMK_R_o -40;
		pos @MMK_L_X @MMK_R_s -20;
		pos @MMK_L_X @MMK_R_t -40;
		pos @MMK_L_X @MMK_R_u -20;
		pos @MMK_L_X @MMK_R_v -60;
		pos @MMK_L_X @MMK_R_x -6;
		pos @MMK_L_Y @MMK_R_A -110;
		pos @MMK_L_Y @MMK_R_M -60;
		pos @MMK_L_Y @MMK_R_O -80;
		pos @MMK_L_Y @MMK_R_U -40;
		pos @MMK_L_Y @MMK_R_Z -20;
		pos @MMK_L_Y @MMK_R_a -120;
		pos @MMK_L_Y @MMK_R_a2 -145;
		pos @MMK_L_Y @MMK_R_a3 -120;
		pos @MMK_L_Y @MMK_R_e -100;
		pos @MMK_L_Y @MMK_R_f -70;
		pos @MMK_L_Y @MMK_R_g -110;
		pos @MMK_L_Y @MMK_R_n -60;
		pos @MMK_L_Y @MMK_R_o -90;
		pos @MMK_L_Y @MMK_R_punto -120;
		pos @MMK_L_Y @MMK_R_s -80;
		pos @MMK_L_Y @MMK_R_t -60;
		pos @MMK_L_Y @MMK_R_u -70;
		pos @MMK_L_Y @MMK_R_v -40;
		pos @MMK_L_Y @MMK_R_x -60;
		pos @MMK_L_Y @MMK_R_z -60;
		pos @MMK_L_Y J -40;
		pos @MMK_L_Y space -60;
		pos @MMK_L_Z @MMK_R_A -25;
		pos @MMK_L_Z @MMK_R_O -30;
		pos @MMK_L_Z @MMK_R_U -20;
		pos @MMK_L_Z @MMK_R_f -20;
		pos @MMK_L_Z @MMK_R_t -40;
		pos @MMK_L_Z @MMK_R_z -16;
		pos @MMK_L_n @MMK_R_T -80;
		pos @MMK_L_n @MMK_R_V -60;
		pos @MMK_L_n @MMK_R_Y -70;
		pos @MMK_L_n @MMK_R_v -6;
		pos @MMK_L_thorn @MMK_R_A -40;
		pos @MMK_L_thorn @MMK_R_O -5;
		pos uni1E9E @MMK_R_T -65;
		pos @MMK_L_a @MMK_R_T -80;
		pos @MMK_L_a @MMK_R_V -60;
		pos @MMK_L_a @MMK_R_Y -70;
		pos @MMK_L_a3 @MMK_R_T -120;
		pos @MMK_L_a3 @MMK_R_V -60;
		pos @MMK_L_a3 @MMK_R_Y -100;
		pos @MMK_L_a3 @MMK_R_a3 -25;
		pos @MMK_L_a3 @MMK_R_t -20;
		pos @MMK_L_c @MMK_R_T -90;
		pos @MMK_L_c @MMK_R_V -40;
		pos @MMK_L_c @MMK_R_Y -70;
		pos @MMK_L_c @MMK_R_e -10;
		pos @MMK_L_d2 @MMK_R_Y -125;
		pos @MMK_L_d2 @MMK_R_e -15;
		pos @MMK_L_dcaron @MMK_R_B 80;
		pos @MMK_L_dcaron @MMK_R_H 80;
		pos @MMK_L_dcaron @MMK_R_a -100;
		pos @MMK_L_e @MMK_R_T -100;
		pos @MMK_L_e @MMK_R_V -60;
		pos @MMK_L_e @MMK_R_X -45;
		pos @MMK_L_e @MMK_R_Y -80;
		pos @MMK_L_e @MMK_R_a -16;
		pos @MMK_L_e @MMK_R_x -35;
		pos @MMK_L_eszett @MMK_R_a2 8;
		pos @MMK_L_f @MMK_R_A -60;
		pos @MMK_L_f @MMK_R_a -50;
		pos @MMK_L_f @MMK_R_c -40;
		pos @MMK_L_f @MMK_R_dot -40;
		pos @MMK_L_f @MMK_R_e -40;
		pos @MMK_L_f @MMK_R_o -40;
		pos @MMK_L_f @MMK_R_s -20;
		pos @MMK_L_f underscore -60;
		pos @MMK_L_g @MMK_R_T -80;
		pos @MMK_L_g @MMK_R_V -60;
		pos @MMK_L_g @MMK_R_Y -50;
		pos @MMK_L_g @MMK_R_a -5;
		pos @MMK_L_g1 @MMK_R_T -120;
		pos @MMK_L_g1 @MMK_R_V -40;
		pos @MMK_L_g1 @MMK_R_a3 -25;
		pos @MMK_L_k @MMK_R_O -20;
		pos @MMK_L_k @MMK_R_T -100;
		pos @MMK_L_k @MMK_R_V -60;
		pos @MMK_L_k @MMK_R_X -16;
		pos @MMK_L_k @MMK_R_Y -80;
		pos @MMK_L_k @MMK_R_e -10;
		pos @MMK_L_k @MMK_R_o -6;
		pos @MMK_L_l @MMK_R_T -60;
		pos @MMK_L_l @MMK_R_V -40;
		pos @MMK_L_l @MMK_R_a -25;
		pos @MMK_L_l @MMK_R_e -25;
		pos @MMK_L_l @MMK_R_f -40;
		pos @MMK_L_l @MMK_R_l -20;
		pos @MMK_L_l @MMK_R_o -15;
		pos @MMK_L_l @MMK_R_t 15;
		pos @MMK_L_l @MMK_R_u -10;
		pos @MMK_L_l @MMK_R_v -35;
		pos @MMK_L_l asterisk -50;
		pos @MMK_L_l2 @MMK_R_a2 -15;
		pos @MMK_L_l2 @MMK_R_saltillo -60;
		pos @MMK_L_l2 @MMK_R_t -30;
		pos @MMK_L_o @MMK_R_A -6;
		pos @MMK_L_o @MMK_R_T -130;
		pos @MMK_L_o @MMK_R_V -75;
		pos @MMK_L_o @MMK_R_X -40;
		pos @MMK_L_o @MMK_R_Y -90;
		pos @MMK_L_o @MMK_R_Z -40;
		pos @MMK_L_o @MMK_R_b -5;
		pos @MMK_L_o @MMK_R_dp -10;
		pos @MMK_L_o @MMK_R_f -20;
		pos @MMK_L_o @MMK_R_t -25;
		pos @MMK_L_o @MMK_R_v -25;
		pos @MMK_L_o @MMK_R_x -35;
		pos @MMK_L_o asterisk -60;
		pos @MMK_L_o parenright -10;
		pos @MMK_L_o uni2117 -50;
		pos @MMK_L_o question -70;
		pos @MMK_L_o quoteright -50;
		pos @MMK_L_p @MMK_R_T -120;
		pos @MMK_L_p @MMK_R_V -60;
		pos @MMK_L_p @MMK_R_X -20;
		pos @MMK_L_p @MMK_R_Y -100;
		pos @MMK_L_p @MMK_R_a 5;
		pos @MMK_L_p @MMK_R_x -10;
		pos @MMK_L_r @MMK_R_A -60;
		pos @MMK_L_r @MMK_R_T -100;
		pos @MMK_L_r @MMK_R_X -70;
		pos @MMK_L_r @MMK_R_Y -50;
		pos @MMK_L_r @MMK_R_a -56;
		pos @MMK_L_r @MMK_R_a2 -45;
		pos @MMK_L_r @MMK_R_a3 -15;
		pos @MMK_L_r @MMK_R_c -25;
		pos @MMK_L_r @MMK_R_e -20;
		pos @MMK_L_r @MMK_R_g -40;
		pos @MMK_L_r @MMK_R_o -36;
		pos @MMK_L_r @MMK_R_s -10;
		pos @MMK_L_r J -40;
		pos @MMK_L_s @MMK_R_T -100;
		pos @MMK_L_s @MMK_R_V -70;
		pos @MMK_L_s @MMK_R_X -20;
		pos @MMK_L_s @MMK_R_Y -80;
		pos @MMK_L_s @MMK_R_a -10;
		pos @MMK_L_s @MMK_R_c -10;
		pos @MMK_L_s @MMK_R_e -10;
		pos @MMK_L_s @MMK_R_t -20;
		pos @MMK_L_t @MMK_R_T -90;
		pos @MMK_L_t @MMK_R_V -60;
		pos @MMK_L_t @MMK_R_Y -60;
		pos @MMK_L_t @MMK_R_a -10;
		pos @MMK_L_t @MMK_R_a2 -20;
		pos @MMK_L_t @MMK_R_e -25;
		pos @MMK_L_t @MMK_R_o -10;
		pos @MMK_L_t2 @MMK_R_T -120;
		pos @MMK_L_t2 @MMK_R_a -50;
		pos @MMK_L_t2 @MMK_R_a2 -50;
		pos @MMK_L_t2 @MMK_R_o -45;
		pos @MMK_L_u @MMK_R_T -80;
		pos @MMK_L_u @MMK_R_V -60;
		pos @MMK_L_u @MMK_R_Y -70;
		pos @MMK_L_v @MMK_R_A -60;
		pos @MMK_L_v @MMK_R_M -20;
		pos @MMK_L_v @MMK_R_O -6;
		pos @MMK_L_v @MMK_R_T -90;
		pos @MMK_L_v @MMK_R_V -20;
		pos @MMK_L_v @MMK_R_X -70;
		pos @MMK_L_v @MMK_R_Y -40;
		pos @MMK_L_v @MMK_R_a -45;
		pos @MMK_L_v @MMK_R_c -30;
		pos @MMK_L_v @MMK_R_e -35;
		pos @MMK_L_v @MMK_R_o -35;
		pos @MMK_L_v @MMK_R_punto -45;
		pos @MMK_L_v @MMK_R_tri -115;
		pos @MMK_L_v lslash.ss01 -15;
		pos @MMK_L_x @MMK_R_O -36;
		pos @MMK_L_x @MMK_R_T -100;
		pos @MMK_L_x @MMK_R_V -50;
		pos @MMK_L_x @MMK_R_Y -60;
		pos @MMK_L_x @MMK_R_a -25;
		pos @MMK_L_x @MMK_R_e -40;
		pos @MMK_L_x @MMK_R_o -35;
		pos @MMK_L_x @MMK_R_t -15;
		pos @MMK_L_z @MMK_R_Y -60;
		pos @MMK_L_tri @MMK_R_v -110;
		pos ampersand @MMK_R_T -100;
		pos Euro @MMK_R_Y -30;
	} kern_latn;
	lookupflag 0;
	script latn;
	lookup kern_latn;
	lookupflag 0;
### close feature 'kern' ###
} kern;

### feature:-1:dist ###
feature dist {
### open feature 'dist' ###
	lookup dist_tfng {
		lookupflag IgnoreMarks;
		pos uni2D3D uni2D48 -60;
		pos uni2D3D uni2D58 -20;
		pos uni2D43 uni2D49 -60;
		pos uni2D44 uni2D6F -15;
		pos uni2D47 uni2D48 -60;
		pos uni2D49 uni2D59 -40;
		pos uni2D49 uni2D5C -50;
		pos uni2D5E uni2D33 -15;
		pos uni2D5E uni2D34 -15;
		pos uni2D5E uni2D35 -15;
		pos uni2D5E uni2D45 -15;
		pos uni2D5E uni2D5C -45;
		pos uni2D5E uni2D5D -15;
		pos uni2D62 uni2D5C -25;
		pos uni2D6F uni2D44 -15;
		pos @MMK_L_ya @MMK_R_yar -25;
		pos @MMK_L_ya @MMK_R_yat -60;
		pos @MMK_L_ya @MMK_R_yath -45;
		pos @MMK_L_ya @MMK_R_yey -45;
		pos @MMK_L_ya uni2D6F -45;
		pos @MMK_L_ya uni2D56 -60;
		pos @MMK_L_yaf @MMK_R_yar -45;
		pos @MMK_L_yaf @MMK_R_yey -45;
		pos @MMK_L_yaf uni2D58 -20;
		pos @MMK_L_yaf uni2D3E -20;
		pos @MMK_L_yaf uni2D46 -20;
		pos @MMK_L_yaf uni2D48 -60;
		pos @MMK_L_yaf uni2D49 -25;
		pos @MMK_L_yaj @MMK_R_yar -35;
		pos @MMK_L_yaj @MMK_R_yat -25;
		pos @MMK_L_yaj @MMK_R_yath -35;
		pos @MMK_L_yaj uni2D50 -25;
		pos @MMK_L_yaj uni2D4C -15;
		pos @MMK_L_yaj uni2D66 -25;
		pos @MMK_L_yar @MMK_R_punto -100;
		pos @MMK_L_yar @MMK_R_ya -35;
		pos @MMK_L_yar @MMK_R_yaf -45;
		pos @MMK_L_yar @MMK_R_yaj -35;
		pos @MMK_L_yar @MMK_R_yath -60;
		pos @MMK_L_yar @MMK_R_yay -45;
		pos @MMK_L_yar uni2D6F -25;
		pos @MMK_L_yar uni2D63 -25;
		pos @MMK_L_yar uni2D4B -60;
		pos @MMK_L_yash @MMK_R_yey -25;
		pos @MMK_L_yash uni2D48 -60;
		pos @MMK_L_yat @MMK_R_ya -80;
		pos @MMK_L_yat @MMK_R_yaj -15;
		pos @MMK_L_yat @MMK_R_yath -65;
		pos @MMK_L_yat @MMK_R_yay -60;
		pos @MMK_L_yat uni2D63 -25;
		pos @MMK_L_yat uni2D65 -25;
		pos @MMK_L_yath @MMK_R_ya -45;
		pos @MMK_L_yath @MMK_R_yaj -35;
		pos @MMK_L_yath @MMK_R_yar -60;
		pos @MMK_L_yath @MMK_R_yat -65;
		pos @MMK_L_yath @MMK_R_yey -100;
		pos @MMK_L_yath @MMK_R_yu -35;
		pos @MMK_L_yath uni2D58 -40;
		pos @MMK_L_yath uni2D3E -40;
		pos @MMK_L_yath uni2D46 -40;
		pos @MMK_L_yath uni2D48 -100;
		pos @MMK_L_yath uni2D65 -20;
		pos @MMK_L_yath uni2D66 -80;
		pos @MMK_L_yath uni2D49 -40;
		pos @MMK_L_yay @MMK_R_ya -145;
		pos @MMK_L_yay @MMK_R_yar -45;
		pos @MMK_L_yay @MMK_R_yath -45;
		pos @MMK_L_yay @MMK_R_yey -80;
		pos @MMK_L_yay uni2D66 -25;
		pos @MMK_L_yay uni2D49 -35;
		pos @MMK_L_yey @MMK_R_ya -45;
		pos @MMK_L_yey @MMK_R_yaf -45;
		pos @MMK_L_yey @MMK_R_yath -100;
		pos @MMK_L_yey @MMK_R_yay -75;
		pos @MMK_L_yu @MMK_R_yath -35;
		pos uni2D56 @MMK_R_ya -60;
		pos uni2D58 @MMK_R_yaf -20;
		pos uni2D58 @MMK_R_yath -40;
		pos uni2D50 @MMK_R_yaj -25;
		pos uni2D3D @MMK_R_yar -50;
		pos uni2D3D @MMK_R_yey -60;
		pos uni2D3E @MMK_R_yath -100;
		pos uni2D46 @MMK_R_yaf -20;
		pos uni2D46 @MMK_R_yath -40;
		pos uni2D47 @MMK_R_yar -45;
		pos uni2D48 @MMK_R_yaf -60;
		pos uni2D48 @MMK_R_yath -100;
		pos uni2D63 @MMK_R_yar -25;
		pos uni2D63 @MMK_R_yat -25;
		pos uni2D64 @MMK_R_ya -100;
		pos uni2D64 @MMK_R_yar -15;
		pos uni2D64 @MMK_R_yat -25;
		pos uni2D64 @MMK_R_yath -45;
		pos uni2D4B @MMK_R_yar -60;
		pos uni2D4C @MMK_R_yaj -15;
		pos uni2D65 @MMK_R_yar -10;
		pos uni2D65 @MMK_R_yat -25;
		pos uni2D49 @MMK_R_yar -35;
		pos uni2D6F @MMK_R_ya -45;
		pos uni2D6F @MMK_R_yar -25;
	} dist_tfng;
### close feature 'dist' ###
} dist;

### feature:-1:mark ###
feature mark {
	lookup mark_latn {
		lookupflag 0;
		pos base A <anchor 282 0> mark @mark_bottom <anchor 282 700> mark @mark_top;
		pos base AE <anchor 393 0> mark @mark_bottom <anchor 393 700> mark @mark_top;
		pos base B <anchor 255 0> mark @mark_bottom <anchor 255 700> mark @mark_top;
		pos base C <anchor 258 0> mark @mark_bottom <anchor 281 710> mark @mark_top;
		pos base D <anchor 236 0> mark @mark_bottom <anchor 193 700> mark @mark_top;
		pos base E <anchor 246 0> mark @mark_bottom <anchor 246 700> mark @mark_top;
		pos base F <anchor 251 0> mark @mark_bottom <anchor 251 700> mark @mark_top;
		pos base G <anchor 265 0> mark @mark_bottom <anchor 265 700> mark @mark_top;
		pos base H <anchor 295 0> mark @mark_bottom <anchor 295 700> mark @mark_top;
		pos base I <anchor 119 0> mark @mark_bottom <anchor 119 700> mark @mark_top;
		pos base J <anchor 281 0> mark @mark_bottom <anchor 381 700> mark @mark_top;
		pos base K <anchor 273 0> mark @mark_bottom <anchor 274 700> mark @mark_top;
		pos base L <anchor 215 0> mark @mark_bottom <anchor 119 700> mark @mark_top;
		pos base M <anchor 378 0> mark @mark_bottom <anchor 378 700> mark @mark_top;
		pos base N <anchor 302 0> mark @mark_bottom <anchor 302 700> mark @mark_top;
		pos base Eng <anchor 299 0> mark @mark_bottom <anchor 299 700> mark @mark_top;
		pos base O <anchor 296 0> mark @mark_bottom <anchor 296 700> mark @mark_top;
		pos base Oslash <anchor 300 0> mark @mark_bottom <anchor 300 700> mark @mark_top;
		pos base R <anchor 215 0> mark @mark_bottom <anchor 215 700> mark @mark_top;
		pos base S <anchor 230 -10> mark @mark_bottom <anchor 246 700> mark @mark_top;
		pos base T <anchor 255 0> mark @mark_bottom <anchor 255 700> mark @mark_top;
		pos base U <anchor 291 0> mark @mark_bottom <anchor 291 700> mark @mark_top;
		pos base W <anchor 441 0> mark @mark_bottom <anchor 441 700> mark @mark_top;
		pos base X <anchor 307 0> mark @mark_bottom <anchor 307 700> mark @mark_top;
		pos base Y <anchor 326 0> mark @mark_bottom <anchor 296 700> mark @mark_top;
		pos base Z <anchor 268 0> mark @mark_bottom <anchor 268 700> mark @mark_top;
		pos base a <anchor 190 0> mark @mark_bottom <anchor 290 500> mark @mark_top;
		pos base c <anchor 209 0> mark @mark_bottom <anchor 269 500> mark @mark_top;
		pos base d <anchor 205 0> mark @mark_bottom <anchor 354 670> mark @mark_top;
		pos base e <anchor 244 0> mark @mark_bottom <anchor 237 510> mark @mark_top;
		pos base g <anchor 236 -200> mark @mark_bottom <anchor 276 500> mark @mark_top;
		pos base h <anchor 242 0> mark @mark_bottom <anchor 108 730> mark @mark_top;
		pos base i <anchor 110 0> mark @mark_bottom <anchor 110 700> mark @mark_top;
		pos base dotlessi <anchor 119 0> mark @mark_bottom <anchor 119 500> mark @mark_top;
		pos base uni0237 <anchor 116 -200> mark @mark_bottom <anchor 132 500> mark @mark_top;
		pos base k <anchor 235 0> mark @mark_bottom <anchor 235 700> mark @mark_top;
		pos base l <anchor 145 0> mark @mark_bottom <anchor 100 730> mark @mark_top;
		pos base m <anchor 369 0> mark @mark_bottom <anchor 369 500> mark @mark_top;
		pos base n <anchor 244 0> mark @mark_bottom <anchor 244 500> mark @mark_top;
		pos base o <anchor 235 -10> mark @mark_bottom <anchor 235 510> mark @mark_top;
		pos base p <anchor 228 0> mark @mark_bottom <anchor 118 470> mark @mark_top;
		pos base q <anchor 215 0> mark @mark_bottom <anchor 325 470> mark @mark_top;
		pos base r <anchor 117 0> mark @mark_bottom <anchor 216 500> mark @mark_top;
		pos base s <anchor 219 0> mark @mark_bottom <anchor 229 510> mark @mark_top;
		pos base t <anchor 236 0> mark @mark_bottom <anchor 168 600> mark @mark_top;
		pos base u <anchor 201 0> mark @mark_bottom <anchor 241 500> mark @mark_top;
		pos base v <anchor 242 0> mark @mark_bottom <anchor 242 500> mark @mark_top;
		pos base w <anchor 425 0> mark @mark_bottom <anchor 376 470> mark @mark_top;
		pos base y <anchor 256 0> mark @mark_bottom <anchor 256 500> mark @mark_top;
		pos base z <anchor 222 0> mark @mark_bottom <anchor 222 500> mark @mark_top;
		pos base a.ss01 <anchor 258 0> mark @mark_bottom <anchor 258 500> mark @mark_top;
		pos base b.ss01 <anchor 237 0> mark @mark_bottom <anchor 104 667> mark @mark_top;
		pos base d.ss01 <anchor 186 0> mark @mark_bottom <anchor 319 700> mark @mark_top;
		pos base dcaron.ss01 <anchor 206 0> mark @mark_bottom <anchor 331 888> mark @mark_top;
		pos base l.ss01 <anchor 112 0> mark @mark_bottom <anchor 102 730> mark @mark_top;
		pos base p.ss01 <anchor 231 0> mark @mark_bottom <anchor 231 490> mark @mark_top;
		pos base t.ss01 <anchor 211 0> mark @mark_bottom <anchor 158 580> mark @mark_top;
		pos base a.ss02 <anchor 214 0> mark @mark_bottom <anchor 241 520> mark @mark_top;
		pos base g.ss02 <anchor 238 -200> mark @mark_bottom <anchor 238 500> mark @mark_top;
		pos base a.ss03 <anchor 230 0> mark @mark_bottom <anchor 230 500> mark @mark_top;
		pos base t.ss03 <anchor 151 0> mark @mark_bottom <anchor 158 580> mark @mark_top;
		pos base y.ss03 <anchor 300 0> mark @mark_bottom <anchor 300 500> mark @mark_top;
	} mark_latn;
	lookup mark_latn_center {
		lookupflag 0;
		pos base D <anchor 127 350> mark @mark_center;
		pos base H <anchor 295 350> mark @mark_center;
		pos base L <anchor 119 350> mark @mark_center;
		pos base O <anchor 290 350> mark @mark_center;
		pos base T <anchor 255 350> mark @mark_center;
		pos base Z <anchor 268 350> mark @mark_center;
		pos base d <anchor 234 235> mark @mark_center;
		pos base h <anchor 242 210> mark @mark_center;
		pos base l <anchor 143 400> mark @mark_center;
		pos base o <anchor 224 250> mark @mark_center;
		pos base t <anchor 170 250> mark @mark_center;
		pos base z <anchor 222 250> mark @mark_center;
		pos base d.ss01 <anchor 186 245> mark @mark_center;
		pos base dcaron.ss01 <anchor 206 245> mark @mark_center;
		pos base l.ss01 <anchor 102 400> mark @mark_center;
		pos base t.ss01 <anchor 158 230> mark @mark_center;
		pos base t.ss03 <anchor 158 230> mark @mark_center;
	} mark_latn_center;
	lookup mark_latn_ogonek {
		lookupflag 0;
		pos base A <anchor 485 0> mark @mark_ogonek;
		pos base E <anchor 369 0> mark @mark_ogonek;
		pos base I <anchor 129 0> mark @mark_ogonek;
		pos base O <anchor 385 10> mark @mark_ogonek;
		pos base U <anchor 467 0> mark @mark_ogonek;
		pos base a <anchor 398 0> mark @mark_ogonek;
		pos base e <anchor 288 18> mark @mark_ogonek;
		pos base dotlessi <anchor 119 10> mark @mark_ogonek;
		pos base o <anchor 418 10> mark @mark_ogonek;
		pos base p <anchor 93 10> mark @mark_ogonek;
		pos base q <anchor 350 10> mark @mark_ogonek;
		pos base u <anchor 377 0> mark @mark_ogonek;
		pos base a.ss01 <anchor 372 0> mark @mark_ogonek;
		pos base a.ss02 <anchor 349 0> mark @mark_ogonek;
		pos base a.ss03 <anchor 361 0> mark @mark_ogonek;
	} mark_latn_ogonek;
	lookup mark_latn_topright {
		lookupflag 0;
		pos base L <anchor 301 500> mark @mark_topright;
		pos base O <anchor 575 700> mark @mark_topright;
		pos base U <anchor 532 700> mark @mark_topright;
		pos base d <anchor 428 470> mark @mark_topright;
		pos base l <anchor 216 520> mark @mark_topright;
		pos base o <anchor 446 500> mark @mark_topright;
		pos base t <anchor 286 560> mark @mark_topright;
		pos base u <anchor 417 470> mark @mark_topright;
		pos base d.ss01 <anchor 405 490> mark @mark_topright;
		pos base dcaron.ss01 <anchor 425 490> mark @mark_topright;
		pos base l.ss01 <anchor 253 800> mark @mark_topright;
		pos base t.ss01 <anchor 335 500> mark @mark_topright;
		pos base t.ss03 <anchor 335 500> mark @mark_topright;
	} mark_latn_topright;
	lookupflag 0;
	script latn;
	lookup mark_latn;
	lookup mark_latn_center;
	lookup mark_latn_ogonek;
	lookup mark_latn_topright;
	lookupflag 0;
### open feature 'mark' ###
### close feature 'mark' ###
} mark;

### feature:-1:mkmk ###
feature mkmk {
### open feature 'mkmk' ###
	lookup mkmk_DFLT_bottom {
		lookupflag UseMarkFilteringSet @anchor_bottom;
		pos mark dotbelowcomb <anchor 100 -200> mark @mark_bottom;
		pos mark uni0326 <anchor 100 -230> mark @mark_bottom;
		pos mark uni0327 <anchor 156 -227> mark @mark_bottom;
	} mkmk_DFLT_bottom;
	lookup mkmk_DFLT_top {
		lookupflag UseMarkFilteringSet @anchor_top;
		pos mark uni0308 <anchor 195 685> mark @mark_top;
		pos mark uni0307 <anchor 100 650> mark @mark_top;
		pos mark gravecomb <anchor 172 690> mark @mark_top;
		pos mark acutecomb <anchor 157 690> mark @mark_top;
		pos mark uni030B <anchor 205 680> mark @mark_top;
		pos mark uni030C <anchor 211 689> mark @mark_top;
		pos mark uni0306 <anchor 167 665> mark @mark_top;
		pos mark uni030A <anchor 175 727> mark @mark_top;
		pos mark tildecomb <anchor 217 700> mark @mark_top;
		pos mark uni0304 <anchor 236 656> mark @mark_top;
		pos mark uni0312 <anchor 99 700> mark @mark_top;
		pos mark acutecomb.loclPLK <anchor 136 700> mark @mark_top;
	} mkmk_DFLT_top;
### close feature 'mkmk' ###
} mkmk;

